main{
  width: 100vw;
  height: 100vh;
}
.tan-side{
  grid-area: "left";
  background-image: url(./assets/rounded-tan.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-color: var(--navy);
}
.navy-side{
  grid-area: "right";
  background-color: var(--navy);
}
h1{
  color: var(--navy);
  font-size: 3em;
}
input[type=text], .login{
  font-size: 1.5em;
  border-radius: 24px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.login{
    text-align: center;
    border: 5px solid var(--tan);
    background-color: var(--tan);
    width: 50%;
    padding: 16px;
    text-decoration: none;
    color: var(--navy);
}
input[type=text]{
  border: 5px solid var(--tan);
  color: var(--tan);
  background-color: transparent;
  width: 90%;
  padding: 8px;
  margin-bottom: 3%;
}
input[type=text]:hover{
  background-color: var(--tan);
  color:var(--navy);
}
input[type=text]::placeholder{
  color: var(--tan);
}
input[type=text]:hover::placeholder{
  color:var(--navy);
}
.login:hover{
  color: var(--tan);
  background-color: transparent;
  -webkit-transform: scale(1.01);
  transform: scale(1.01);
  transform: translateY(8px);
}

@media only screen and (max-width: 800px) {
  main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "left" "right";
  }
  .tan-side{
    grid-area: "left";
    background-image: url(./assets/rounded-tan.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-color: var(--navy);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .navy-side{
    grid-area: "right";
    background-color: var(--navy);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo{
    width: 30%;
  }
}
@media only screen and (min-width: 801px){
  body{
    overflow-x: hidden;
    overflow-y: hidden;
  }
  main{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    grid-template-areas: "left" "right";
  }
  section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo{
    width: 50%;
  }
}
